<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uma landing page teste feita para estudar">
    <link rel="stylesheet" href="style.css">
    <title>Darling In The Franxx</title>
</head>

<body>
    <header class="cabecalho">
        <a href="main.html"> <img class="logo-header-x" src="logo2.png" alt="Logo Darling somente os X" height="44px" width="54px"></a>
        <nav class="cabecalho-menu">
            <a class="item-menu-cabecalho" href="historia.html">Historia</a>
            <a class="item-menu-cabecalho" href="anime.html">Anime</a>
            <a class="item-menu-cabecalho" href="manga.html">Mangá</a>
            <a class="item-menu-cabecalho" href="personagens.html">Personagens</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="escrito-principal">
                <h1 class="titulo-h1">Darling in the Frankxx</h1>
                <h2 class="titulo-h2">Um anime de luta, romance e muita ação!</h2>
                <a class="botao-main" href="https://animefire.net/animes/darling-in-the-franxx-todos-os-episodios"><button class="botao-main">Clique aqui pra assistir!</button></a>
            </div>
            <img class="logo-principal" src="logo.png" width="428px" height="228px" alt="Logo Darling in the Franxx">
        </section>
        <section class="conteudo-secundario">
            <h3 class="titulo-h3">Uma página feita por um fã, nela você vai ver mais sobre:</h3>
            <p class="paragrafo">1. A historia geral do anime,<strong> sem spoilers, </strong>mostrando sobre o mundo e principalmente os acontecimentos anteriores.</p>
            <p class="paragrafo">2. Um pouquinho do Anime, falando como foi construido, quando foi iniciado e algumas curiosidades,<strong>ai sim com um pouco de spoilers!</strong></p>
            <p class="paragrafo">3. Vamos falar também sobre o mangá, quantidade de volumes, onde ler em Portugues.</p>
            <p class="paragrafo">4. Também não podemos esquecer dos <strong>Personagens</strong>, então temos uma sessão dedicada somente pra eles!</p>
            <h3 class="titulo-h3">Fique a vontade pra navegar por toda essa página e conhecer um pouco mais de Darling in the franxx!</h3>
        </section>
    </main>

    <footer class="rodape">
        <img class="logo-rodape" src="logo 3.png" height="98px" width="328px" alt="Logo darling in the franxx em japones!"> 
        <p class="direitos-autorais">Feito por Calebe Evangelista, <a href="https:/www.github.com/CalebeEvangelista">Acesse meu Github!</a></p>
    </footer>
</body>

</html>